[
{
	"max_it": 2,
	"pattern_detectors": {
		"ConstantPatternDetector": {"min_constant_ratio": 0.9},
		"DictPattern": {"max_dict_size": 64 * 1024, "max_key_ratio": 0.1},
		"CharSetSplit": {
			"default_placeholder": "?",
				"char_sets": [
					{"name": "digits", "placeholder": "D", "char_set": {"0","1","2","3","4","5","6","7","8","9"}},
				],
				"drop_single_char_pattern": True
		}
	},
	"pattern_selector": {
		"type": "PriorityPatternSelector",
		"params": {
			"priorities": [["ConstantPatternDetector"], ["DictPattern"], ["CharSetSplit"]],
			"coverage_pattern_selector_args": {
				"min_col_coverage": 0.2
			}
		}
	}
},
{
	"max_it": 1,
	"pattern_detectors": {
		"ColumnCorrelation": {"min_corr_coef": 0.9}
	},
	"pattern_selector": {
		"type": "CorrelationPatternSelector",
		"params": {}
	}
},
{
	"max_it": 1,
	"pattern_detectors": {
		"NumberAsString": {}
	},
	"pattern_selector": {
		"type": "CoveragePatternSelector",
		"params": {
			"min_col_coverage": 0.2
		}
	}
},
{
	"max_it": 1,
	"pattern_detectors": {
		"ConstantPatternDetector": {"min_constant_ratio": 0.9},
		"DictPattern": {"max_dict_size": 64 * 1024, "max_key_ratio": 0.1},
	},
	"pattern_selector": {
		"type": "PriorityPatternSelector",
		"params": {
			"priorities": [["ConstantPatternDetector"], ["DictPattern"]],
			"coverage_pattern_selector_args": {
				"min_col_coverage": 0.2
			}
		}
	}
}
]
